## mailhog Configuration
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=no-reply@alphnology.com
EMAIL_SMTP_PASSWORD=passwd

EVENT_WEBSITE=https://alphnology.com/
EVENT_SCHEDULE=https://alphnology.com/
GIT_HUB_API_TOKEN=ghp_YourSecretTokenHere
GIT_HUB_REPOSITORY_NAME=alphnology/open-schedule

## SMTP Server Configuration
#EMAIL_SMTP_HOST=smtp.alphnology.com
#EMAIL_SMTP_USERNAME=smtp@alphnology.com
#EMAIL_SMTP_PASSWORD=passwd
#EMAIL_SMTP_PORT=587

