## mailhog Configuration
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=no-reply@alphnology.com
EMAIL_SMTP_PASSWORD=passwd

EVENT_WEBSITE=https://alphnology.com/

## SMTP Server Configuration
#EMAIL_SMTP_HOST=smtp.alphnology.com
#EMAIL_SMTP_USERNAME=smtp@alphnology.com
#EMAIL_SMTP_PASSWORD=passwd
#EMAIL_SMTP_PORT=587

